<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop well U.I</title>
    <style>
        html {
    scroll-behavior: smooth;
    }
    .star-rating {
    display: flex;
    gap: 5px; /* Adjust spacing between stars */
    margin: auto;
    justify-content: center;
}
.star-rating .material-icons {
    color: gold; /* Change star color */
    font-size: 46px; /* Adjust star size */
    justify-content: center;
}

    /* Preloader Styling */
    .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .spinner-container {
        position: relative;
        width: 100px;
        height: 100px;
        }

        .spinner-container img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40px;
        }

        .spinner {
        width: 100%;
        height: 100%;
        border: 5px solid #ccc;
        border-top: 5px solid #00c220;
        border-bottom: 5px solid #00c220;
        border-radius: 50%;
        animation: spin 1s  infinite;
        }

        @keyframes spin {
        from {
            transform: rotate(0deg);
            border-top:5px solid green;
            border-bottom: 5px solid #00c220;
        }
        to {
            transform: rotate(360deg);
            border-top:5px solid blue;
            border-bottom: 5px solid blue;
        }
        }
         /* Preloader Styling */
        .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .spinner-container {
        position: relative;
        width: 100px;
        height: 100px;
        }

        .spinner-container img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 40px;
        }

        .spinner {
        width: 100%;
        height: 100%;
        border: 5px solid #ccc;
        border-top: 5px solid gold;
        border-radius: 50%;
        animation: spin 1s linear infinite;
        }

        @keyframes spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
        }

        .stars-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 9999;  /* This ensures it's on top */
        pointer-events: none;  /* Prevents interaction with the stars */
        }

        .star {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: white;
        border-radius: 50%;
        opacity: 0;
        animation: glittering 2s infinite ease-in-out;
        }

        @keyframes glittering {
        0% {
            opacity: 0;
            transform: scale(0.5);
        }
        50% {
            opacity: 1;
            transform: scale(1);
        }
        100% {
            opacity: 0;
            transform: scale(0.5);
        }
        }



    /* Initial styles */
        .bouncing-text {
        opacity: 0; /* Initially hidden */
        transform: translateY(50px); /* Move out of view */
        transition: opacity 0.4s, transform 1s; /* Smooth entry */
        }

        /* Animation keyframes */
        @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
            transform: translateY(0);
            color: black;
        }
        40% {
            transform: translateY(-10px);
            color: #ffcc00;
        }
        60% {
            transform: translateY(-30px);
            color: blue;
        }

        }
                /* Class to trigger bounce animation */
        .bounce {
        animation: bounce 1s ease infinite; /* Loop the bounce animation */
        opacity: 1; /* Make visible */
        transform: translateY(0); /* Reset initial position */
        }

        /* Footer Styling */
        .footer {
        background-image: url(back1.jpg);
        background-size: cover;
        position: sticky;
        text-align: center;
        color: #fff;
        padding: 180px 20px;
        clip-path: polygon(0 10%, 50% 0%, 100% 10%, 100% 100%, 0 100%);

        }
        .footer-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        }
        .footer-column h4 {
        font-size: 20px;
        margin-bottom: 20px;
        color: #ffcc00;
        }
        .footer-column h4::after {
        content: "";
        width: 50px;
        height: 3px;
        background: #ffcc00;
        position: absolute;
        left: 0;
        bottom: -10px;
        }
        .footer-column p {
        font-size: 14px;
        color: #dcdcdc;
        line-height: 1.6;
        text-align: center;
        }
        .footer-column ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
        }
        .footer-column ul li {
        margin-bottom: 10px;
        }
        .footer-column ul li a {
        font-size: 14px;
        color: #e5e5e5;
        transition: color 0.3s;
        text-align: center;
        }
        .footer-column ul li a:hover {
        color: #ffcc00;
        }
        .social-links {
        display: flex;
        gap: 10px;
        margin-top: 20px;
        justify-content: center;

        }
        .social-icon {
        width: 40px;
        height: 40px;
        background: #ffffff33;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: center;
        transition: transform 0.3s, background 0.3s;
        }
        .social-icon:hover {
        background: #ffcc00;
        transform: scale(1.1);
        }
        .social-icon svg {
        fill: #fff;
        width: 20px;
        height: 20px;
        }
        .footer-bottom {
        margin-top: 40px;
        text-align: center;
        color: #cccccc;
        font-size: 14px;
        }
        #scrollToTop {
        position: fixed;
        bottom: 20px;
        right: 20px;
        padding: 10px 15px;
        background: #ffcc00;
        color: #1e3c72;
        font-weight: bold;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        display: none;
        transition: all 0.3s ease;
        }
        #scrollToTop:hover {
        background: #fff;
        color: #ffcc00;
        transform: translateY(-5px);
        }
        @media (max-width: 768px) {
        .footer-container {
            grid-template-columns: 1fr;
            text-align: center;
        }
        }
        .body{
            background-color: rgb(240, 240, 240);
            margin: auto;
        }
        * {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
        margin: auto;
        position: relative;
        margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
        display: none;
        }

        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }
        .slimg{
                height: 650px;
            }

        @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
        }
        .logo{
            font-size: small;
            float: left;
            margin-left: 10px;
        }
        .li{
            flex-direction: column;
            list-style: none;
            font-size: larger;
            color: white;
            margin: auto;
            margin-right: 20px;
        }
        .li:hover{
            font-size: medium;
            color: wheat;
        }
        .ul{
            display: flex;
        }
        .bouncing-text{
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            font-weight: 500;
            text-align: center;
        }
        .button{
            height: 40px;
            width: 72px;
            color: white;
            background-color: red;
            border-radius: 8px;
            border-color: #717171;
            cursor: pointer;
            margin-bottom: 15px;

        }
        .button:hover{
            background-color: green;
            height: 42px;
            width: 74px;
        }
        .button:active{
            background-color: rgb(0, 112, 0);
            height: 40px;
            width: 72px;
        }
        .h22{
            font-family: cursive;
            font-size: larger;
            text-decoration: solid;
            margin-left: 30px;
            color: red;
        }
        .h33{
            font-family: cursive;
            font-size: larger;
            text-decoration: solid;
            margin-left: 10px;
            word-spacing: 3px;
        }
        .pratelist{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            color: #2b2b2b;
        }
        .txtclass{
            display: block;
            margin: auto;
            width: 50%;
            font-size: medium;
            font-weight: 500;
            text-decoration: solid;
            margin-left: 45px;
            border-radius: 5px;
            border-width: 5px;
            border-color: rgb(90, 89, 89);
        }
        .imgstu{
            max-height: 350px;
            max-width: 350px;
        }
        .put{
            display: flex;
            margin: auto;
        }
        .cooks{
            flex-direction: column; flex: auto; text-align: center;
        }
        .simg{
            max-height: 350px; max-width: 350px;
        }
        .divcont{
            display: flex;
            flex-direction: row;
            text-align: center;
            margin: auto;
            margin-bottom: 20px;
            z-index: -2;

        }
        .card{
            height: auto;
            width: 100%;
            text-align:center;
            flex: 1;
            padding-right: 10px;
            margin-left: 10px;
            box-shadow: 5px,5px,5px,5px, black;
        }
        .button2{
            height: 40px;
            width: 78px;
            color: white;
            background-color: red;
            border-radius: 8px;
            border-color: #717171;
            cursor: pointer;
            margin-bottom: 15px;

        }
        .button2:hover{
            background-color: green;
            height: 42px;
            width: 100px;
        }
        .ads{
            width: 100%;
            border-radius: 10px;
            height: 400px;
            position: absolute;
            z-index: -4;
        }
        .ohours{
            z-index: -2;
            text-align: center;
            margin-top: 30px;
            padding-top: 10px;
            margin-bottom: 280px;
        }
        .pron{
            font-family: cursive;
            font-size: 20px;
        }
        .button3{
            background-color: rgb(1, 160, 1);
            color: white;
            max-height: 80px;
            max-width: 120px;
            border-radius: 5px;
        }
        .button:hover{
            background-color: rgb(2, 58, 2);
        }
        .button:active{
            background-color: rgb(197, 113, 3);
        }
        .slimg{
            width: 100%;
            max-height: 470px;
            margin: auto;
            clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 101%, 0 90%);
        }
        .navs{
            position: absolute;
            -index: 1;
            top: 15px;
            text-align: center;
        }
        @media screen and (max-width:1024px){
            .simg{
                height: 140px;
                width: 140px;
            }
            .star-rating .material-icons {
            color: gold; /* Change star color */
            font-size: 26px; /* Adjust star size */
        }
            .body{
                font-size: 32px;
            }
            .txtclass{
                font-size: 30px;
            }
            .pratelist{
                font-size: 30px
            }
            .prate{
                font-size: 27px
            }
            .button{
            height: 65px;
            width: 97px;
            font-size: 20px;
            }
            .button:hover{
            height: 65px;
            width: 97px;
            }
            .button2{
            height: 65px;
            width: 97px;
            font-size: 20px;
            }
            .button2:hover{
            height: 65px;
            width: 97px;
            }
            .button:active{
            background-color: rgb(0, 112, 0);
            height: 67px;
            width: 99px;
            }
            .slimg{
                height: 400px;
            }
            .navs{
                justify-content: center;
            }
        }
        @media screen and (max-width:430px){
            .body{
                font-size: 15px;
            }
            .star-rating .material-icons {
            color: gold; /* Change star color */
            font-size: 10px; /* Adjust star size */
        }
            .button{
            height: 65px;
            width: 97px;
            font-size: 20px;
            }
            .cooks{
                flex-direction: row;
            }
            .pratelist{
                font-size: 14px
            }
            .prate{
                font-size: 17px
            }
            .txtclass{
                font-size: 17px;
                text-align: center;
            }
            .imgstu{
                max-height: 160px;
                max-width: 160px;
                margin-left: 10px;
                margin-top: 100px;
            }
            .dot{
                height: 10px;
                width: 10px;
            }
            .simg{
            height: 75px;
            width: 75px;
            }
            .button2{
                height: 30px;
                width: 48px;
                margin-bottom: 20px;
                font-size: 10px;
            }
            .slimg{
                height: 350px;
            }}
        @media screen and (max-width:390px){
            .body{
                font-size: 13px;
            }
            .cooks{
                flex-direction: row;
            }
            .txtclass{
                font-size: 15px;
            }
            .imgstu{
                max-height: 120px;
                max-width: 120px;
                margin-left: 10px;
                margin-top: 100px;
            }
            .button{
            height: 45px;
            width: 67px;
            font-size: 12px;
            }
            .dot{
                height: 7px;
                width: 7x;
            }
            .pratelist{
                font-size: 13px
            }
            .simg{
            height: 65px;
            width: 65px;
            }
            .button2{
            height: 30px;
            width: 52px;
            margin-bottom: 20px;
            font-size: 10px;
            }
            .ads{
                height: 410px;
            }
        }
    </style>
</head>
<body class="body">
    <div class="preloader">
        <div class="spinner-container">
        <div class="spinner"></div>
        <img src="https://cdn-icons-png.flaticon.com/512/1170/1170576.png" alt="Basket Icon">
        </div>
    </div>

    <P style="margin: 5px 5px 5px 5px; align-self: center;
                width: 100%; position: absolute;
                "  >
                <!-- Slideshow container -->
        <div class="slideshow-container" >

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img src="slide1.jpg" class="slimg">
            <div class="text"></div>
            </div>

            <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="back3.jpg" class="slimg">
            <div class="text"></div>
            </div>

            <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="slide1.jpg" class="slimg">
            <div class="text"></div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>


            <div class="navs">
                <img alt="Shop" class="logo">
                    <ul class=" ul" style="margin: auto;">
                        <a href="#products" class="li">Products</a>
                        <a href="#rates" class="li">Rates</a>
                        <a href="#timing" class="li">Timing</a>
                    </ul>
            </div>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
    </P>
    <h1 class="bouncing-text" id="about"><b>ABOUT</b> SHOPWELL</h1>
    <hr style="width: 50%; font-weight: 1000; align-self: center;">
    <h2 style="font-family: cursive; font-size: larger; text-decoration: solid; margin-left: 50px; color: red;">Unexpectedly</h2>
    <p></p>
    <h3 style="font-family: 'Times New Roman', Times, serif; font-size: larger; margin-left: 45px;">GOOD MEAT FOR THE GRILLS.</h3>
    <div class="txtclass">
            <p>
                <p>Grilled meats like chicken, beef, and pork, along with vegetables</p>
                <p>Seafood such as shrimp and fish fillets, and fruits like pineapple</p>
                <p>and peaches, also make excellent, flavorful choices for grilling.</p>






            </p>
            <button class="button">Continue</button>
    </div>



    <div class="put" id="rates">
        <div class="cooks">
            <img src="cow1.png" class="imgstu">
        </div>
        <div class="cooks">
            <h3 class="h33"><b>Special</b> Rate</h3>
            <h2 class="h22">Weekly-Ratelist</h2>
            <p class="pratelist">Mutton -------------------- $7.5/Kg</p>
            <p class="pratelist">Beef ---------------------- $5.5/Kg</p>
            <p class="pratelist">Beef Veal -------------------- $4.5/Kg</p>
            <p class="pratelist">Chicken -------------------- $2.5/Kg</p>
            <p class="pratelist">Shrimp ---------------------- $8.5/Kg</p>
        </div>
    </div>

    <h3 style= " font-family: Arial, Helvetica, sans-serif; text-align: center; text-decoration: underline;" id="products">Our Quality Meat Products</h3>

    <div class="divcont">
        <div class="card">
            <img src="pro4.png" class="simg">
            <p class="pron">Mutton</p>
            <a href="book.html"> <button class="button2">Book</button></a>
        </div>
        <div class="card">
            <img src="pro3.png" class="simg">
            <p class="pron">Beef</p>
            <a href="book.html"> <button class="button2">Book</button></a>
        </div>
        <div class="card">
            <img src="pro1.png" class="simg">
            <p class="pron">Skin</p>
            <a href="book.html"> <button class="button2">Book</button></a>
        </div>
    </div>

    <div class="divcont">
        <div class="card">
            <img src="pro2.png" class="simg">
            <p class="pron">Gifts</p>
            <a href="book.html"> <button class="button2">Book</button></a>
        </div>
        <div class="card">
            <img src="pro1.png" class="simg">
            <p class="pron">Goats</p>
            <a href="book.html"> <button class="button2">Book</button></a>
        </div>
        <div class="card">
            <img src="pro3.png" class="simg">
            <p class="pron">Cows</p>
            <a href="book.html"> <button class="button2">Book</button></a>
        </div>
    </div>


    <div id="timing">
        <img src="back2.jpg"class="ads" style=" box-shadow: 0 10px 30px rgb(31, 31, 31)">
        <div class="ohours">
            <p style="font-family: Arial, Helvetica, sans-serif; color: white; text-align: center; text-decoration: underline;" >Opening Days.</p>
            <p class="prate" style="color: white;">Mondays -------------------- 8am-5pm</p>
            <p class="prate" style="color: white;">Tuesdays -------------------- 8am-5pm</p>
            <p class="prate" style="color: white;">Wednesdays -------------------- 7am-5pm</p>
            <p class="prate" style="color: white;">Thursdays -------------------- 8am-5pm</p>
            <p class="prate" style="color: white;">Fridays -------------------- 9am-4pm</p>
            <div class="stars-container">
                <!-- Stars will be generated dynamically using JavaScript -->
            </div>

        </div>
    </div>

<p></p>
        <h3 style="font-family: Arial, Helvetica, sans-serif; text-align: center; text-decoration: underline;
        " id="meet" >Meet The Team</h3>
        <div class="divcont">
            <div class="card">
                <img src="back3.jpg" class="simg" style="border-radius: 50%;">
                <p class="pron">Manager</p>
                <a href="https://wa.link/rv81ef"><button href="" class="button3"> Message</button></a>
            </div>
            <div class="card">
                <img src="back1.jpg"  class="simg" style="border-radius: 50%;">
                <p class="pron">Secetary</p>
                <a href="https://wa.link/rv81ef"><button href="" class="button3"> Message</button></a>
            </div>
            <div class="card">
                <img src="back3.jpg" class="simg" style="border-radius: 50%;">
                <p class="pron">Support</p>
                <a href="https://wa.link/rv81ef"><button href="" class="button3"> Message</button></a>
            </div>
        </div>
    <p></p>

    <section style="margin-bottom: 10px;z-index: 999; padding-top: 50px; padding-bottom: 20px;">
            <h3 style="font-family: Arial, Helvetica, sans-serif; text-align: center; text-decoration: underline;">Our Clients Reviews</h3>
            <div class="divcont">
                <div class="card">
                    <img src="back1.jpg" class="simg" style="border-radius: 50%;">
                    <p class="pron"><b>Name:joe Black</b></p>
                    <P>"It was a great experience <br>doing Business with Shop well.<br> I got my <B> Beef freshly<br> Packed</B> and ONtime.</P>
                    <p class="star-rating">
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                    </p>
                </div>
                <div class="card">
                    <img src="back1.jpg" class="simg" style="border-radius: 50%;">
                    <p class="pron"><b>Name:joe Black</b></p>
                    <P>"It was a great experience <br>doing Business with Shop well.<br> I got my <B> Beef freshly<br> Packed</B> and ONtime.</P>
                    <p class="star-rating">
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                    </p>
                </div>
                <div class="card">
                    <img src="back1.jpg" class="simg" style="border-radius: 50%;">
                    <p class="pron"><b>Name:joe Black</b></p>
                    <P>"It was a great experience <br>doing Business with Shop well.<br> I got my <B> Beef freshly<br> Packed</B> and ONtime.</P>
                    <p class="star-rating">
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                    </p>
                </div>
            </div>
    </section>
    <p></p>

    <!-- Footer Section -->
    <footer class="footer" id="footer">
        <div class="footer-container">
        <!-- Column 1 -->
        <div class="footer-column">
            <h4>About Us</h4>
            <p>We are a passionate company providing top-notch services to our clients,
                ensuring satisfaction every step of the way.</p>
        </div>
        <!-- Column 2 -->
        <div class="footer-column">
            <h4>Quick Links</h4>
            <ul>
            <li><a href="#rates">Our Services</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#footer">Contact Us</a></li>
            <li><a href="privacy.html">Privacy Policy</a></li>
            </ul>
        </div>
        <!-- Column 3 -->
        <div class="footer-column">
            <h4 >Follow Us</h4>
            <div class="social-links">
            <a href="#" class="social-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22.675 0H1.325C.593 0 0 .593 0 1.326v21.348C0 23.407.593 24 1.326 24H12.82v-9.294H9.692V10.41h3.128V7.8c0-3.1 1.893-4.785 4.656-4.785 1.325 0 2.465.099 2.796.143v3.24h-1.918c-1.507 0-1.799.717-1.799 1.766v2.31h3.596l-.468 3.297h-3.128V24h6.127c.732 0 1.325-.593 1.325-1.326V1.326C24 .593 23.407 0 22.675 0z"/></svg>
            </a>
            <a href="#" class="social-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.954 4.569c-.885.391-1.83.654-2.825.775 1.014-.607 1.794-1.569 2.163-2.723-.951.555-2.005.959-3.127 1.184-.897-.959-2.178-1.559-3.594-1.559-2.719 0-4.924 2.206-4.924 4.917 0 .39.045.765.127 1.124C7.69 8.094 4.066 6.13 1.64 3.161c-.427.733-.666 1.589-.666 2.498 0 1.723.878 3.234 2.212 4.121-.815-.026-1.581-.248-2.254-.616v.061c0 2.404 1.707 4.411 3.977 4.867-.416.111-.854.171-1.307.171-.319 0-.626-.03-.927-.086.627 1.956 2.444 3.379 4.604 3.419-1.68 1.318-3.809 2.104-6.102 2.104-.396 0-.785-.023-1.17-.067 2.189 1.396 4.768 2.209 7.557 2.209 9.054 0 14.001-7.496 14.001-13.986 0-.213-.005-.426-.015-.637.962-.694 1.797-1.56 2.457-2.548l-.047-.02z"/></svg>
            </a>
            <p>

            </p>
            </div>
        </div>
        </div>
        <div class="footer-bottom">
            <p><b style="color: gold;">ADDRESS:</b></p>
            <p> Shop Well UI, Agric Dept University Of Ibadan, OYO State, Nigeria. </p>
            <p>&copy; 2024 ShopWell. All rights reserved.</p>
        </div>
        <button id="scrollToTop">Back to Top</button>
    </footer>
</body>

<script>
    let slideIndex = 0;
showSlides();

    function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
    }

    // Hide preloader once page loads completely
    window.onload = () => {
        document.querySelector('.preloader').style.display = 'none';
        };

    //scropp to top
    const scrollToTop = document.getElementById("scrollToTop");

    window.onscroll = function() {
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        scrollToTop.style.display = "block";
        } else {
        scrollToTop.style.display = "none";
        }
    };
    scrollToTop.onclick = function() {
        window.scrollTo({ top: 0, behavior: "smooth" });
    };

    // Function to handle the smooth scroll with timing
    function smoothScroll(target) {
        const targetElement = document.querySelector(target);
        window.scrollTo({
            top: targetElement.offsetTop, // Scroll to the top of the target element
            behavior: "smooth"
        });
    }

    // Add event listeners to each link
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault(); // Prevent the default anchor link behavior
            const target = this.getAttribute("href"); // Get the href value (the ID to scroll to)
            smoothScroll(target);
        });
    });


        // Function to check if an element is in the viewport
    function isInViewport(element) {
    const rect = element.getBoundingClientRect();
    return (
        rect.top >= 0 &&
        rect.left >= 0 &&
        rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
        rect.right <= (window.innerWidth || document.documentElement.clientWidth)
    );
    }

    // Add event listener to check scroll and trigger bounce when entering the viewport
    window.addEventListener('scroll', () => {
    const text = document.querySelector('.bouncing-text');
    if (isInViewport(text)) {
        text.classList.add('bounce'); // Add bounce animation
    } else {
        text.classList.remove('bounce'); // Remove bounce animation when out of view
    }
    });

    // Trigger bounce immediately if already in view on page load
    window.addEventListener('load', () => {
    const text = document.querySelector('.bouncing-text');
    if (isInViewport(text)) {
        text.classList.add('bounce'); // Add bounce if it's already in view
    }
    });




        const container = document.querySelector('.stars-container');

    function createStars(num) {
    for (let i = 0; i < num; i++) {
        const star = document.createElement('div');
        star.classList.add('star');

        // Random position for each star within the viewport
        star.style.top = `${Math.random() * 100}vh`;
        star.style.left = `${Math.random() * 100}vw`;

        // Random delay for each star's glittering animation
        star.style.animationDelay = `${Math.random() * 2}s`;

        // Append star to the container
        container.appendChild(star);
    }
    }

    createStars(15); // Creates 10 stars


</script>
</html>